# LealAppsChallenge

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andcris/lealappschallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andcris/lealappschallenge/: MainActivity.java
app/src/main/java/com/andcris/lealappschallenge/models/: Exercise.java  Workout.java
app/src/main/java/com/andcris/lealappschallenge/presentation/activities/: AddEditWorkoutActivity.java  ExerciseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RecyclerItemClickListener.java  RegisterActivity.java  WorkoutActivity.java
app/src/main/java/com/andcris/lealappschallenge/utils/: DatePickerFragment.java  RecyclerItemClickListener.java  Util.java
app/src/main/res/drawable/: dialog_button_bg.xml  ic_home_activity_bt_exercises.xml  ic_home_activity_bt_workouts.xml  splash_bg.xml
app/src/main/res/layout/: activity_add_edit_workout.xml  activity_exercise.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_workout.xml  add_workout_dialog.xml  exercise_item.xml  workout_item.xml
app/src/main/res/menu/: menu_add_edit_workout.xml  menu_home_activity.xml  popup_menu_workout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andcris/lealappschallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
