<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_workout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/rvWorkout_tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Flexão" />

        <TextView
            android:id="@+id/rvWorkout_tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            app:layout_constraintStart_toStartOf="@id/rvWorkout_tvName"
            app:layout_constraintTop_toBottomOf="@id/rvWorkout_tvName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="É um exercício físico realizado em posição de prancha" />

        <TextView
            android:id="@+id/rvWorkout_tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/purple_500"
            app:layout_constraintTop_toBottomOf="@id/rvWorkout_tvDescription"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="10-04-19 12:00:17" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>